apiVersion: kubedb.com/v1alpha1
kind: MySQL
metadata:
  name: my-mysql
#  namespace: demo
spec:
  version: "5.7-v2"
  replicas: 3
  topology:
    mode: GroupReplication
    group:
      name: "dc002fc3-c412-4d18-b1d4-66c1fbfbbc9b"
      baseServerID: 100
  storageType: Ephemeral
#  storageType: Durable
#  storage:
#    storageClassName: "standard"
#    accessModes:
#      - ReadWriteOnce
#    resources:
#      requests:
#        storage: 50Mi
  updateStrategy:
    type: "RollingUpdate"
  terminationPolicy: WipeOut